{
  "name": "greenbelts",
  "version": "0.1.0",
  "description": "Interactive web map app to share geo-tagged content about local Austin green spaces",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-sessions": "0.0.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "knex": "^0.13.0",
    "method-override": "^2.3.10",
    "pg": "^7.3.0",
    "dotenv": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-austin/GreenBelts.git"
  },
  "author": "Open Austin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/open-austin/GreenBelts/issues"
  },
  "homepage": "https://github.com/open-austin/GreenBelts#readme",
  "scripts": {}
}
